<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Rock, Paper or Scissors?</h1>
  <p> 
    <span class="circle" onclick="play('rock')">R</span> 
    <span class="circle" onclick="play('paper')">P</span> 
    <span class="circle" onclick="play('scissors')">S</span>
  </p>
  <a class="instruction"
      href="https://en.wikipedia.org/wiki/Rock_paper_scissors">RULES</a>

    <script src="script.js"></script>
    </body>

</html>
